# ASPNETCore

./: .gitignore  dbo.Procedure.sql
ASPNETCore/ASPNETCore/: ASPNETCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ASPNETCore/ASPNETCore/Base/: BaseController.cs
ASPNETCore/ASPNETCore/Context/: myContext.cs
ASPNETCore/ASPNETCore/Controllers/: AccountController.cs  AccountsController.cs  AddressesController.cs  ContactController.cs  DistrictController.cs  EducationController.cs  EmployeeController.cs  EmployeeRoleController.cs  HomeController.cs  JWTAuthController.cs  LoginController.cs  LoginModelsController.cs  MajorController.cs  ParameterController.cs  ParametersController.cs  ProvincesController.cs  RoleController.cs  SubDistrictsController.cs  TerritoriesController.cs  TokenController.cs  UniversitiesController.cs  UniversityController.cs  WeatherForecastController.cs
ASPNETCore/ASPNETCore/Filter/: BasicAuthenticationAttribute.cs
ASPNETCore/ASPNETCore/Filters/: BasicAuthenticationAttribute.cs
ASPNETCore/ASPNETCore/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ASPNETCore/ASPNETCore/Handler/: BasicAuthenticationHandler.cs
ASPNETCore/ASPNETCore/Handlers/: AccountAuthentication.cs  BasicAuthenticationHandler.cs  Hash.cs  HashPassword.cs  LoginAuthentication.cs  Repository.cs  SendEmail.cs  SimpleAuthentication.cs
ASPNETCore/ASPNETCore/Middleware/: AuthenticationExtension.cs  AuthenticationMiddleware.cs
ASPNETCore/ASPNETCore/Migrations/: 20210426120639_RelationEmployee.Designer.cs  20210426120639_RelationEmployee.cs  20210426124930_createEmployeeRole.Designer.cs  20210426124930_createEmployeeRole.cs  20210426131840_SetAddress.Designer.cs  20210426131840_SetAddress.cs  20210426132524_initial.Designer.cs  20210426132524_initial.cs  20210426132759_first_migration.Designer.cs  20210426132759_first_migration.cs  20210426133645_firstmigration.Designer.cs  20210426133645_firstmigration.cs  20210426133819_init.Designer.cs  20210426133819_init.cs  20210426134057_EducationUniversityMajor.Designer.cs  20210426134057_EducationUniversityMajor.cs  20210426135105_CreateProvinceDistrict.Designer.cs  20210426135105_CreateProvinceDistrict.cs  20210426135350_CreateProvinceDistrict_2.Designer.cs  20210426135350_CreateProvinceDistrict_2.cs  20210426142042_k2.Designer.cs  20210426142042_k2.cs  20210426164901_Init.Designer.cs  20210426164901_Init.cs  20210426225139_init.Designer.cs  20210426225139_init.cs  20210427025336_test.Designer.cs  20210427025336_test.cs  20210429031329_init.Designer.cs  20210429031700_init.Designer.cs  20210429031700_init.cs  20210429032130_initPara.Designer.cs  20210429032130_initPara.cs  20210503022707_MigrationAccount.Designer.cs  20210503022707_MigrationAccount.cs  20210503022936_AddTableAccount.Designer.cs  20210503022936_AddTableAccount.cs  20210503023248_AlterTableAccount.Designer.cs  20210503023248_AlterTableAccount.cs  20210503045815_init_para_until_context.Designer.cs  (+37 more)
ASPNETCore/ASPNETCore/Models/: Account.cs  Address.cs  Contact.cs  District.cs  Education.cs  Employee.cs  EmployeeRole.cs  LoginModel.cs  Major.cs  Parameter.cs  Province.cs  Role.cs  SubDistrict.cs  Territory.cs  University.cs  WeatherForecast.cs  test.cs
ASPNETCore/ASPNETCore/Properties/: launchSettings.json
ASPNETCore/ASPNETCore/Repositories/: GeneralDapper.cs  GeneralRepository.cs
ASPNETCore/ASPNETCore/Repositories/Data/: AccountRepository.cs  AddressRepository.cs  ContactRepository.cs  DistrictRepository.cs  EducationRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  LoginModelRepository.cs  MajorRepository.cs  ParameterRepository.cs  ProvinceRepository.cs  RoleRepository.cs  SubDistrictRepository.cs  TerritoryRepository.cs  UniversityRepository.cs
ASPNETCore/ASPNETCore/Repositories/Datas/: RoleRepository.cs
ASPNETCore/ASPNETCore/Repositories/Interface/: IEmployeeRole.cs  IGeneralRepository.cs  IGenericDapper.cs  IGenericRepository.cs  IMajor.cs  IProvinceRepository.cs
ASPNETCore/ASPNETCore/Repository/: EmployeeRoleRepository.cs  GeneralRepository.cs  GenericRepository.cs
ASPNETCore/ASPNETCore/Repository/Data/: ContactRepository.cs  EmployeeRepository.cs
ASPNETCore/ASPNETCore/Repository/Interface/: IEmployeeRoleRepository.cs  IGeneralRepository.cs  IGenericRepository.cs
ASPNETCore/ASPNETCore/Services/: Dapperr.cs  EmailHelper.cs  EmailManager.cs  EmailModel.cs  IDapper.cs  IDapperr.cs  JwtService.cs  JwtServices.cs  SendEmail.cs
ASPNETCore/ASPNETCore/ViewModels/: ChangePassword.cs  Login.cs  Register.cs
ASPNETCore/ASPNETCore/WebApiAuthenticate/: WebApiConfig.cs
ASPNETCore/ASPNETCore/WebApiAuthenticate/Controllers/: ValuesController.cs
ASPNETCore/Client/: Client.csproj  Startup.cs  libman.json
ASPNETCore/Client/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs
ASPNETCore/Client/Properties/: launchSettings.json
ASPNETCore/Client/View Models/: EmployeeVM.cs
ASPNETCore/Client/ViewModels/: AddEmployeeVM.cs
(+9 files in other folders)
