<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210427031152_tes.cs" />
    <Compile Remove="Migrations\20210427031152_tes.Designer.cs" />
    <Compile Remove="Migrations\20210429030656_parameter.cs" />
    <Compile Remove="Migrations\20210429030656_parameter.Designer.cs" />
    <Compile Remove="Migrations\20210429030750_parameter.cs" />
    <Compile Remove="Migrations\20210429030750_parameter.Designer.cs" />
    <Compile Remove="Migrations\20210503022404_MigrationAccount.cs" />
    <Compile Remove="Migrations\20210503022404_MigrationAccount.Designer.cs" />
    <Compile Remove="Migrations\20210503022449_MigrationAccount.cs" />
    <Compile Remove="Migrations\20210503022449_MigrationAccount.Designer.cs" />
    <Compile Remove="Migrations\20210503022528_MigrationAccountAddKey.cs" />
    <Compile Remove="Migrations\20210503022528_MigrationAccountAddKey.Designer.cs" />
    <Compile Remove="Migrations\20210505041054_Employee-Password-OneToOne.cs" />
    <Compile Remove="Migrations\20210505041054_Employee-Password-OneToOne.Designer.cs" />
    <Compile Remove="Migrations\20210505041706_Employee-Password-OneToOne.cs" />
    <Compile Remove="Migrations\20210505041706_Employee-Password-OneToOne.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
